# OnlineJudge

./: .gitignore  LICENSE
OnlineJudgeBE/: pom.xml
OnlineJudgeBE/Api/: pom.xml
OnlineJudgeBE/Backend/: pom.xml
OnlineJudgeBE/Backend/src/main/java/com/alibaba/druid/pool/: DruidAbstractDataSource.java
OnlineJudgeBE/Backend/src/main/java/com/iuaenasong/oj/: BackendApplication.java
OnlineJudgeBE/Backend/src/main/java/com/iuaenasong/oj/advice/: GlobalExceptionAdvice.java
OnlineJudgeBE/Backend/src/main/java/com/iuaenasong/oj/annotation/: OJAccess.java  OJAccessEnum.java
OnlineJudgeBE/Backend/src/main/java/com/iuaenasong/oj/config/: AsyncTaskConfig.java  CorsConfig.java  DruidConfiguration.java  JudgeAsyncTaskConfig.java  MyMetaObjectConfig.java  MybatisPlusConfig.java  RedisAutoConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  StartupRunner.java  SwaggerConfig.java  WebMvcConfig.java
OnlineJudgeBE/Backend/src/main/java/com/iuaenasong/oj/exception/: AccessException.java
OnlineJudgeBE/Backend/src/main/java/com/iuaenasong/oj/interceptor/: AccessInterceptor.java
OnlineJudgeBE/Backend/src/main/java/com/iuaenasong/oj/judge/: AbstractReceiver.java  ChooseUtils.java  Dispatcher.java
OnlineJudgeBE/Backend/src/main/java/com/iuaenasong/oj/mapper/: AdminSysNoticeMapper.java  AnnouncementMapper.java  AuthMapper.java  CategoryMapper.java  CodeTemplateMapper.java  CommentLikeMapper.java  CommentMapper.java  ContestAnnouncementMapper.java  ContestExplanationMapper.java  ContestMapper.java  ContestPrintMapper.java  ContestProblemMapper.java  ContestRecordMapper.java  ContestRegisterMapper.java  ContestScoreMapper.java  DiscussionLikeMapper.java  DiscussionMapper.java  DiscussionReportMapper.java  ExamMapper.java  ExamProblemMapper.java  ExamQuestionMapper.java  ExamQuestionRecordMapper.java  ExamRecordMapper.java  ExamRegisterMapper.java  FileMapper.java  GroupAnnouncementMapper.java  GroupContestMapper.java  GroupDiscussionMapper.java  GroupExamMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupProblemMapper.java  GroupQuestionMapper.java  GroupTrainingMapper.java  JudgeCaseMapper.java  JudgeMapper.java  JudgeServerMapper.java  LanguageMapper.java  MappingTrainingCategoryMapper.java  MsgRemindMapper.java  (+21 more)
OnlineJudgeBE/Backend/src/main/java/com/iuaenasong/oj/schedule/: ScheduleService.java  ScheduleServiceImpl.java
OnlineJudgeBE/Backend/src/main/java/com/iuaenasong/oj/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
OnlineJudgeBE/Backend/src/main/java/com/iuaenasong/oj/utils/: CodeForcesUtils.java  ConfigUtils.java  Constants.java  IpUtils.java  JsoupUtils.java  JwtUtils.java  RedisUtils.java  ServiceContextUtils.java  ShiroUtils.java
OnlineJudgeBE/Backend/src/main/java/com/iuaenasong/oj/validator/: AccessValidator.java  ContestValidator.java  ExamValidator.java  GroupValidator.java  JudgeValidator.java  TrainingValidator.java
OnlineJudgeBE/Backend/src/main/resources/: CodeForcesAES.js  application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  email-rule.yml  logback-spring.xml
OnlineJudgeBE/Backend/src/main/resources/templates/: emailTemplate_changeCode.html
OnlineJudgeBE/Backend/src/test/java/code/onlinejudge/oj/: BackendApplicationTests.java
OnlineJudgeBE/Backend/src/test/java/com/iuaenasong/oj/: BackendApplicationTests.java
OnlineJudgeBE/JudgeServer/: pom.xml
OnlineJudgeBE/JudgeServer/src/main/java/com/alibaba/druid/pool/: DruidAbstractDataSource.java
OnlineJudgeBE/JudgeServer/src/main/java/com/iuaenasong/oj/: JudgeServerApplication.java
OnlineJudgeBE/JudgeServer/src/main/java/com/iuaenasong/oj/common/: CommonResult.java  ResultStatus.java
OnlineJudgeBE/JudgeServer/src/main/java/com/iuaenasong/oj/config/: AsyncTaskConfig.java  DruidConfiguration.java  MyMetaObjectConfig.java  MybatisPlusConfig.java  NacosConfig.java  RestTemplateConfig.java  StartupRunner.java
OnlineJudgeBE/JudgeServer/src/main/java/com/iuaenasong/oj/controller/: JudgeController.java  SystemConfigController.java
OnlineJudgeBE/JudgeServer/src/main/java/com/iuaenasong/oj/dao/: ContestEntityService.java  ContestRecordEntityService.java  ExamEntityService.java  ExamRecordEntityService.java  JudgeCaseEntityService.java  JudgeEntityService.java  JudgeServerEntityService.java  ProblemCaseEntityService.java  ProblemCountEntityService.java  ProblemEntityService.java  RemoteJudgeAccountEntityService.java  (+2 more)
OnlineJudgeBE/JudgeServer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
OnlineJudgeBE/JudgeServer/src/test/java/code/onlinejudge/oj/: JudgeServerApplicationTests.java
(+808 files in other folders)
