${AnsiColor.BRIGHT_YELLOW}

      ___         ___                         ___                                   ___     
     /  /\       /  /\                       /  /\          ___         ___        /  /\    
    /  /::\     /  /::\                     /  /:/_        /  /\       /  /\      /  /:/_   
   /  /:/\:\   /  /:/\:\    ___     ___    /  /:/ /\      /  /:/      /  /:/     /  /:/ /\  
  /  /:/~/:/  /  /:/~/::\  /__/\   /  /\  /  /:/ /:/_    /  /:/      /  /:/     /  /:/ /:/_ 
 /__/:/ /:/  /__/:/ /:/\:\ \  \:\ /  /:/ /__/:/ /:/ /\  /  /::\     /  /::\    /__/:/ /:/ /\
 \  \:\/:/   \  \:\/:/__\/  \  \:\  /:/  \  \:\/:/ /:/ /__/:/\:\   /__/:/\:\   \  \:\/:/ /:/
  \  \::/     \  \::/        \  \:\/:/    \  \::/ /:/  \__\/  \:\  \__\/  \:\   \  \::/ /:/ 
   \  \:\      \  \:\         \  \::/      \  \:\/:/        \  \:\      \  \:\   \  \:\/:/  
    \  \:\      \  \:\         \__\/        \  \::/          \__\/       \__\/    \  \::/   
     \__\/       \__\/                       \__\/                                 \__\/    

                              Palette Online Judge - Backend
                                      @Author LengYun
                  ->GitHub<-  https://www.github.com/IUaenaSong/OnlineJudge